<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="display">0</div>

        <div class="keypad">
            <div class="key action"><button>AC</button></div>
            <div class="key action"><button>&LeftArrow;</button></div>
            <div class="key operator"><button>/</button></div>
            <div class="key number"><button>1</button></div>
            <div class="key number"><button>2</button></div>
            <div class="key number"><button>3</button></div>
            <div class="key operator"><button>*</button></div>
            <div class="key number"><button>4</button></div>
            <div class="key number"><button>5</button></div>
            <div class="key number"><button>6</button></div>
            <div class="key operator"><button>-</button></div>
            <div class="key number"><button>7</button></div>
            <div class="key number"><button>8</button></div>
            <div class="key number"><button>9</button></div>
            <div class="key operator"><button>+</button></div>
            <div class="key zero"><button>0</button></div>
            <div class="key dot"><button>.</button></div>
            <div class="key operator"><button>=</button></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>